<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MPC ONE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(7, 7, 7);
background-color: rgb(0, 0, 0);
background-color: rgb(74, 74, 74);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(16, 16, 16);</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>251</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>231</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>400</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-color: rgb(48, 255, 255);
border-top-color: rgb(124, 119, 255);
border-bottom-color: rgb(255, 255, 255);
selection-color: rgb(60, 25, 255);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>305</height>
      </size>
     </property>
     <attribute name="title">
      <string>O2</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>425</x>
        <y>50</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_closeO">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>150</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Закрыть O</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>150</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 110);</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>273</x>
        <y>150</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Поток O </string>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_realflowO">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
      <property name="margin">
       <number>20</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_openO">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>150</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Открыть O</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_regulateO">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>100</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Регулировать O</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>320</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Поток O</string>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_installO">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>100</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Установить О</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>50</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>150</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>155</y>
        <width>5</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111,111);</string>
      </property>
      <property name="text">
       <string>Реальный</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>65</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111,111);</string>
      </property>
      <property name="text">
       <string>Заданный</string>
      </property>
     </widget>
     <zorder>btn_installO</zorder>
     <zorder>btn_regulateO</zorder>
     <zorder>btn_openO</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>btn_closeO</zorder>
     <zorder>label</zorder>
     <zorder>label_3</zorder>
     <zorder>label_2</zorder>
     <zorder>label_realflowO</zorder>
     <zorder>label_5</zorder>
     <zorder>label_4</zorder>
     <zorder>label_9</zorder>
     <zorder>label_10</zorder>
     <zorder>lineEdit</zorder>
     <zorder>label_11</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Ar</string>
     </attribute>
     <widget class="QPushButton" name="btn_installAr">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>100</y>
        <width>161</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Установить Ar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_closeAr">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>150</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Закрыть Ar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_regulateAr">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>100</y>
        <width>161</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Регулировать Ar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_realflowAr">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
      <property name="margin">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Поток Ar</string>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>321</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Поток Ar</string>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_openAr">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>150</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111, 111);</string>
      </property>
      <property name="text">
       <string>Открыть Ar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="text_givenAr">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111,111);</string>
      </property>
      <property name="text">
       <string>Реальный</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>65</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(111, 111,111);</string>
      </property>
      <property name="text">
       <string>Заданный</string>
      </property>
     </widget>
     <zorder>label_1</zorder>
     <zorder>btn_installAr</zorder>
     <zorder>btn_closeAr</zorder>
     <zorder>btn_regulateAr</zorder>
     <zorder>label_realflowAr</zorder>
     <zorder>label_8</zorder>
     <zorder>btn_openAr</zorder>
     <zorder>text_givenAr</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Блок питания</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
